{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LibrariesApplication<libraries>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "example.libraries.LibrariesApplication",
            "projectName": "libraries",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-CatalogApplication<libraries>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "example.libraries.CatalogApplication",
            "projectName": "libraries",
            "args": ""
        }
    ]
}